[host]
# 测试环境
api_admin_url = https://testlawson.yorentown.com


[Database]
# MySQL配置
MYSQL_HOST = rm-bp1356p111zc015h2jo.mysql.rds.aliyuncs.com
MYSQL_PORT = 3306
MYSQL_USER = srs
MYSQL_PASSWD = YR_Jjhn_v3jw
MYSQL_DB = lawson_db

